# ARounterDemo

./: build.gradle  gradle.properties  settings.gradle
annotation/src/main/java/com/example/: Http.java  HttpType.java
api/: build.gradle
api/src/androidTest/java/lzf/api/: ApplicationTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/example/: NetUtils.java
api/src/main/java/lzf/api/: ActivityHttpFinder.java  HttpBinder.java  HttpFinder.java  LzfHttpBinder.java  NetUtils.java
api/src/test/java/lzf/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/lzf/arounter/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lzf/arounter/demo/: AppApplication.java  MainActivity.java  NumberProcessBar.java  TestActivity.java
app/src/main/res/layout/: activity_base_test.xml  activity_main.xml  activity_test.xml  test1.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/lzf/arounter/demo/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/lzf/baselibrary/: ApplicationTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/lzf/baselibrary/: BaseActivity.java  BaseApplication.java
baselibrary/src/main/java/lzf/baselibrary/base/: BaseActivity.java  BaseApplication.java  BaseFourNetworkView.java  BaseModel.java  BaseOneNetworkView.java  BasePresenter.java  BaseThreeNetworkView.java  BaseTwoNetworkView.java  BaseView.java
baselibrary/src/main/java/lzf/baselibrary/bean/: CityBean.java  ConfigBean.java  GuideBean.java  User.java  UserBean.java
baselibrary/src/main/java/lzf/baselibrary/image/: BitmapMemoryCacheParamsSupplier.java  FrescoImageLoader.java  GlideImageLoader.java  ImageLoadInterface.java  ImageLoader.java  ImageLoaderManager.java  ImageLoaderOptions.java
baselibrary/src/main/java/lzf/baselibrary/impl/: BaseModelImpl.java  BaseOneNetworkPresenterImpl.java  BasePresenterImpl.java
baselibrary/src/main/java/lzf/baselibrary/model/: BaseRequestMode.java  DataModel.java  SubscriberOnNextListener.java
baselibrary/src/main/java/lzf/baselibrary/network/: CancelLoadListener.java  LoadDialogHandler.java  LoadSubscriber.java  OnDialogStateListener.java  OnLoadStateListener.java  RxAPIService.java  RxSingleRetrofit.java
baselibrary/src/main/java/lzf/baselibrary/network/normal/: APIService.java  BaseRequestMode.java  MyCallBack.java  SingleRetrofit.java
baselibrary/src/main/java/lzf/baselibrary/network/rx/: CancelLoadListener.java  LoadDialogHandler.java  LoadSubscriber.java  NetWorkStateLisener.java  OnSuccessListener.java  RxAPIService.java  RxSingleRetrofit.java  SubscriberOnNextListener.java
baselibrary/src/main/res/layout/: activity_test.xml
baselibrary/src/test/java/lzf/baselibrary/: ExampleUnitTest.java
module_two/: build.gradle
module_two/src/androidTest/java/lzf/module_two/: ApplicationTest.java
module_two/src/main/debug/: AndroidManifest.xml
module_two/src/main/java/lzf/module_two/: ModuleTwoActivity.java
module_two/src/main/release/: AndroidManifest.xml
module_two/src/main/res/layout/: activity_module_two.xml
module_two/src/main/res/values/: strings.xml
module_two/src/test/java/lzf/module_two/: ExampleUnitTest.java
moduleone/: build.gradle
moduleone/src/androidTest/java/lzf/moduleone/: ApplicationTest.java
moduleone/src/main/debug/: AndroidManifest.xml
moduleone/src/main/java/lzf/moduleone/: GifView.java  ModuleOneActivity.java  ModuleOneApplication.java  MyTextView.java
moduleone/src/main/release/: AndroidManifest.xml
moduleone/src/main/res/layout/: module_one_activity_module_one.xml
moduleone/src/main/res/values/: attr.xml  styles.xml
moduleone/src/test/java/lzf/moduleone/: ExampleUnitTest.java
myapi/: proguard-rules.pro
myapi/src/androidTest/java/com/example/myapi/: ExampleInstrumentedTest.java
myapi/src/main/: AndroidManifest.xml
myapi/src/main/java/com/example/myapi/: ActivityDoHttp.java  ActivityHttpBinder.java  DoHttp.java  HttpBinder.java  NetUtils.java
myapi/src/test/java/com/example/myapi/: ExampleUnitTest.java
process/: build.gradle
process/src/main/java/com/example/: AnnotationUtils.java  BindViewField.java  HttpMethod.java  HttpProcessor.java  MyClassProcessor.java  NetUtils.java
proxy/: build.gradle
proxy/src/main/java/com/example/asm/: Test.java
proxy/src/main/java/com/example/cglib/: Person.java  Test.java
proxy/src/main/java/com/example/proxy/: ProxyGeneratorUtils.java  ProxyTest.java  Test.java  UserService.java  UserServiceImpl.java
proxy/src/main/java/com/example/reflect/: Person.java  Test.java
