# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# JVM
org.gradle.daemon=true
#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005

COMPILE_SDK_VERSION=25
BUILDTOOLS_VERSION=25.0.2
SUPPORT_LIB_VERSION=24.2.1
MIN_SDK_VERSION=15
TARGET_SDK_VERSION=25

arouter_compiler_version=1.1.2
arouter_api_version=1.2.1
arouter_annotation_version=1.0.3

routerVersion = "1.0.4"
compilerVersion = "0.5.0"

bintrayRepo=maven
publishedGroupId=com.alibaba
siteUrl=https://github.com/Alibaba/ARouter
gitUrl=https://github.com/Alibaba/ARouter.git
developerId=zhi1ong
developerName=zhilong.liu
developerEmail=zhilong.liu@aliyun.com

licenseName=The Apache Software License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses=["Apache-2.0"]

ModuleOneIsModule=false
ModuleTwoIsModule=false
