<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <ImageView
        android:id="@+id/iv_id"
        android:layout_width="160dp"
        android:layout_height="108dp"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        android:background="@color/colorAccent"
        />
    <TextView
        android:id="@+id/name_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/iv_id"
        android:background="#67f"
        android:gravity="center" />


</RelativeLayout>